# Recognizing-Emotions-Program

./: Recognizing Emotions Program.sln
REP_Service/: REP_Service.csproj  Startup.cs
REP_Service/Controllers/: REPController.cs
REP_Service/Properties/: launchSettings.json
REP_Service/Services/: REP_Service.cs
REP_UI/: Program.cs  REP_UI.csproj  Startup.cs
REP_UI/Controllers/: HomeController.cs
REP_UI/Models/: ErrorViewModel.cs
REP_UI/Properties/: launchSettings.json
REP_UI/Views/: _ViewImports.cshtml
REP_UI/Views/Home/: About.cshtml  Main.cshtml
REP_UI/Views/Shared/: _Layout.cshtml
REP_UI/wwwroot/css/: site.css
REP_UI/wwwroot/js/: Webcam.js  getUserMedia.js
